[live]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;logger
log.stream.writerName = "Stream"
log.stream.writerParams.stream = APPLICATION_PATH "/../data/log/application.log"
log.stream.writerParams.mode = "a"
log.stream.filterName = "Priority"
log.stream.filterParams.priority = 7

[testing : live]

cache.enabled = 0
resources.frontController.throwexceptions = 1

[development : testing]

